# NewsApp2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp2/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp2/api/: NewsResponse.kt  RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/example/newsapp2/mvvm/: NewsRepository.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapp2/room/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/example/newsapp2/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  NewsActivity.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp2/util/: AppConstants.kt  OnItemClickListener.kt  Resource.kt
app/src/main/res/drawable/: ic_breaking_news.xml
app/src/main/res/layout/: item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
